asgiref==3.5.0
blinker==1.4
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==3.2.1
filelock==3.6.0
gunicorn==21.2.0
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.0
pillow==10.2.0
platformdirs==2.5.1
psycopg==3.1.18
psycopg-binary==3.1.18
psycopg2-binary==2.9.9
pycodestyle==2.8.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
pytz==2022.1
PyYAML==5.4.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.2
systemd-python==234
typing_extensions==4.10.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
virtualenv==20.13.0+ds
wadllib==1.3.6
whitenoise==6.6.0
zipp==1.0.0
